<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="DT#OJvoY9#V,LAKm,`5{" x="239" y="-500"><statement name="HANDLER"><block type="controls_if" id=")AzfYp@C=Eyofpx!)D@x"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tUsb2slk/6XVpRW`|6BV"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="CrocoKit_Sensor_Ultrasonic" id="Q7x?;(a=0}Av8O,TI=}k"><field name="Trig">DigitalPin.P1</field><field name="Echo">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="$q^h0GJgCyCB$K3xF8Mf"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+1z`sZCbXw]KOctui0eC"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="-EX_]bi7|.`_dc}:KT^s"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="3*O=G15NTpX0R:JXUvXQ"><value name="note"><shadow type="device_note" id="_$ypqx8DS5wv3yQeS{Tm"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="{C|^mKU8E/RsnK=oP~kb"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="lfi#+K;umTe7JdarX-_#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="%ZmEr`fN99PP$t{(L.;(" disabled="true"><field name="NUM">0</field></shadow><block type="CrocoKit_Sensor_Ultrasonic" id="QKuBxU{)?dXq6h%ZS+`V"><field name="Trig">DigitalPin.P1</field><field name="Echo">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="/5]/Ng-5}ttPT`$0Fdu4"><field name="NUM">50</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="pr;|VOyz?ryHtGSR)=cI"><value name="IF0"><shadow type="logic_boolean" id="9nSIRKS9aClJ1v3u:OUA"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="W!a!D5WpSMr9AtK4;#m~"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block></statement></block></xml>