<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="DT#OJvoY9#V,LAKm,`5{" x="166" y="-263"><statement name="HANDLER"><block type="controls_if" id="pr;|VOyz?ryHtGSR)=cI"><value name="IF0"><shadow type="logic_boolean" id="9nSIRKS9aClJ1v3u:OUA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lfi#+K;umTe7JdarX-_#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="%ZmEr`fN99PP$t{(L.;(" disabled="true"><field name="NUM">0</field></shadow><block type="CrocoKit_Sensor_Ultrasonic" id="QKuBxU{)?dXq6h%ZS+`V"><field name="Trig">DigitalPin.P1</field><field name="Echo">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="/5]/Ng-5}ttPT`$0Fdu4"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W!a!D5WpSMr9AtK4;#m~"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="6P.u#9.f.X^q8+2:}5rx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="dRg8bP27OX1$B7^Kg~#R"><value name="note"><shadow type="device_note" id="q{y#u=y~6a$59d]}PH4Q"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="maoahzO=={`Abhrz`!2c"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="Na,BJZsc]cwS,*iN}NT0"><value name="IF0"><shadow type="logic_boolean" id=".4m9B*#o7m_/xYkG@4~M"><field name="BOOL">TRUE</field></shadow><block type="CrocoKit_Sensor_IR" id="!|%0hIeVv6w%X8Jq?]0/"><field name="pin">DigitalPin.P3</field><field name="value">CrocoKit_Sensor.enObstacle.Obstacle</field></block></value><statement name="DO0"><block type="device_show_leds" id="Eu@X]`IERQ?q}my5Bf@Y"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="v*jl{yUEeNKs+aH[*}ep"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="E?thkY9S|rbEe?)9I`?0"><value name="note"><shadow type="device_note" id="+ew6)/@IHV)h+-6`-52S"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="eqi[hNJ{`!}C{-KW6=E0"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>